.place-item{
    width:100%;
    margin:auto;
    border-radius: 15px;
    box-shadow: 0px 0px 20px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;

}

.place-item-image{
    width:100%;
    border-radius: 15px 15px 0px 0px;

} 

.place-item-info{
    padding:20px;
}

.place-item-name{
    font-size: 20px;
    font-weight: 500;
}

.place-item-desc{
    color:#676767;
    font-size: 12px;
}

.place-item-price{
    color:darkgreen;
    font-size: 18px;
    margin:10px 0px;
}

.place-item-img-container{
    position: relative;

}


.place-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom:15px;
    right: 15px;
    cursor: pointer;
    border-radius: 15px;
}

.place-item-counter{
    position: absolute;
    bottom:15px;
    right:15px;
    display:flex;
    align-items: center;
    gap:10px;
    padding:6px;
    border-radius: 50px;
    background-color: white;
}

.place-item-counter img{
    width:28px;
}

  
