.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    width: 100%;
}

/* Logo styling */
.navbar .logo {
    width: 150px;
    margin-right: auto;
    margin-left: 0; /* Ensure there is no left margin */
    padding-left: 0; /* Ensure there is no left padding */
}

  
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #49557e;
    font-size: 18px;
    margin-left: auto; /* Aligns the menu to the right */
}

/* Right section of the navbar */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: auto; /* Aligns the right section to the right */
}

/* Button styling */
.navbar button {
    background: transparent;
    font-size: 16px;
    color: #49557e;
    border: 1px solid blue;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

/* Button hover effect */
.navbar button:hover {
    background-color: #fff4f2;
}

/* Active link styling */
.navbar .active {
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}

/* List item cursor */
.navbar li {
    cursor: pointer;
}

/* Search icon styling */
.navbar-search-icon {
    width: 20px;
    cursor: pointer;
    position: relative;
}

/* Basket icon styling */
.navbar-basket {
    position: relative;
    width: 20px;
    cursor: pointer;
}

/* Dot notification styling */
.dot {
    position: absolute;
    top: -11px;
    right: -11px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}

/* Sign-in button styling */
.navbar-signin {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
  